<!--
    https://github.com/microsoft/microsoft-ui-xaml/blob/winui3/release/1.5-stable/controls/dev/CommonStyles/Common_themeresources_any.xaml
    https://github.com/lepoco/wpfui/blob/main/src/Wpf.Ui/Resources/Theme/Light.xaml
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--
        |         Key                              | Usage
        |============================================================================================================================================
        |   TextFillColorPrimaryBrush              | 默认文字颜色 rest or hover
        |   TextFillColorSecondaryBrush            | 副标题、辅助信息 rest or hover
        |   TextFillColorTertiaryBrush             | 提示信息或附加文本 or Pressed
        |   TextFillColorDisabledBrush             | 禁用状态的文本颜色，通常用于不可交互的文本或被禁用的控件文本
        |   TextPlaceholderColorBrush              | 占位符文本颜色，通常用于输入框的提示文本 Hint Color
        |   TextFillColorInverseBrush              | 反转强调默认文字颜色
    -->
    <SolidColorBrush x:Key="TextBrush.Primary" Color="#E4000000" />
    <SolidColorBrush x:Key="TextBrush.Secondary" Color="#9E000000" />
    <SolidColorBrush x:Key="TextBrush.Tertiary" Color="#72000000" />
    <SolidColorBrush x:Key="TextBrush.Disabled" Color="#5C000000" />
    <SolidColorBrush x:Key="TextBrush.Placeholder" Color="#9E000000" />
    <SolidColorBrush x:Key="TextBrush.Inverse" Color="#FFFFFF" />

    <!--
        |          Key                              | Usage
        |===============================================================================================
        |   ControlFillColorDefaultBrush            | rest 控件的默认填充颜色，通常用于标准状态下的控件背景。
        |   ControlFillColorSecondaryBrush          | hover 控件的次要填充颜色，通常用于次要控件或次要状态下的控件背景。
        |   ControlFillColorTertiaryBrush           | pressed 控件的第三级填充颜色，通常用于辅助控件或第三状态下的控件背景。
        |   ControlFillColorDisabledBrush           | disable 控件的禁用填充颜色，通常用于不可交互状态的控件背景。
        |   ControlFillColorTransparentBrush        | rest 控件的透明填充颜色，通常用于需要透明背景的控件。
        |   ControlFillColorInputActiveBrush        | active or focused text input fileds 控件的输入激活填充颜色，通常用于输入框激活状态下的背景。
    -->
    <SolidColorBrush x:Key="ControlBrush.Primary" Color="#B3FFFFFF" />
    <SolidColorBrush x:Key="ControlBrush.Secondary" Color="#80F9F9F9" />
    <SolidColorBrush x:Key="ControlBrush.Tertiary" Color="#4DF9F9F9" />
    <SolidColorBrush x:Key="ControlBrush.Disabled" Color="#4DF9F9F9" />
    <SolidColorBrush x:Key="ControlBrush.Transparent" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="ControlBrush.InputActive" Color="#FFFFFF" />

    <!--
        used for controls that must meet contrast ratio requirements of 3:1  such as scrollview->bar
        
        |          Key                                    | Usage
        |===============================================================================================
        |   ControlStrongFillColorDefaultBrush            | rest or hover
        |   ControlStrongFillColorDisabledBrush           | disabled
    -->
    <SolidColorBrush x:Key="ControlStrongFillColorDefaultBrush" Color="#72000000" />
    <SolidColorBrush x:Key="ControlStrongFillColorDisabledBrush" Color="#51000000" />

    <!--  Rest  ! fills used for sliders thumb control to conver the track beneath it.  -->
    <SolidColorBrush x:Key="ControlSolidFillColorDefaultBrush" Color="#FFFFFF" />

    <!--
        used for list items and fills that are tranparent at rest and appear upon interaction
        
        ! it will be used in menuitem
        
        |          Key                                    | Usage
        |===============================================================================================
        |   SubtleFillColorTransparentBrush               | rest
        |   SubtleFillColorSecondaryBrush                 | hover
        |   SubtleFillColorTertiaryBrush                  | pressed
        |   SubtleFillColorDisabledBrush                  | disabled
    -->
    <SolidColorBrush x:Key="SubtleFillColorPrimaryBrush" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="SubtleFillColorSecondaryBrush" Color="#09000000" />
    <SolidColorBrush x:Key="SubtleFillColorTertiaryBrush" Color="#06000000" />
    <SolidColorBrush x:Key="SubtleFillColorDisabledBrush" Color="#00FFFFFF" />

    <!--
        fill used for the 'off' states of toggle button
        
        |          Key                                        | Usage
        |===============================================================================================
        |   ControlAltFillColorPrimaryBrush                   | rest
        |   ControlAltFillColorSecondaryBrush                 | hover
        |   ControlAltFillColorTertiaryBrush                  | pressed
        |   ControlAltFillColorDisabledBrush                  | disabled
    -->
    <SolidColorBrush x:Key="ControlAltFillColorPrimaryBrush" Color="#00FFFFFF" />
    <SolidColorBrush x:Key="ControlAltFillColorSecondaryBrush" Color="#06000000" />
    <SolidColorBrush x:Key="ControlAltFillColorTertiaryBrush" Color="#0F000000" />
    <SolidColorBrush x:Key="ControlAltFillColorDisabledBrush" Color="#00FFFFFF" />

    <!--  used for control living on top of imagery ==> rest hover pressed and disable  -->
    <SolidColorBrush x:Key="ControlOnImageFillColorDefaultBrush" Color="#C9FFFFFF" />
    <SolidColorBrush x:Key="ControlOnImageFillColorSecondaryBrush" Color="#F3F3F3" />
    <SolidColorBrush x:Key="ControlOnImageFillColorTertiaryBrush" Color="#EBEBEB" />
    <SolidColorBrush x:Key="ControlOnImageFillColorDisabledBrush" Color="#00FFFFFF" />

    <!--
        only accent disabled
        
        NOTE: The accent part does not use the winui color solution
    -->
    <SolidColorBrush x:Key="AccentFillColorDisabledBrush" Color="#37000000" />

    <!--  default border brush  -->
    <SolidColorBrush x:Key="BorderBrush.Control" Color="#37000000" />
    <SolidColorBrush x:Key="CircleBorderBrush" Color="#37000000" />
    <SolidColorBrush x:Key="BorderBrush.TextControl" Color="#37000000" />
    <SolidColorBrush x:Key="BorderBrush.FocusedTextControl" Color="#37000000" />
    <SolidColorBrush x:Key="AccentControlBorderBrush" Color="#37000000" />

    <!--  used for controls that must meet contrast ratio requirements of 3:1  such as scrollview->bar  -->
    <SolidColorBrush x:Key="ControlStrongStrokeColorDefaultBrush" Color="#6CCB5F" />
    <SolidColorBrush x:Key="ControlStrongStrokeColorDisabledBrush" Color="#6CCB5F" />

    <!--  fly window ==> dialog,toast or the others  -->
    <SolidColorBrush x:Key="SurfaceStrokeColorDefaultBrush" Color="#6CCB5F" />
    <SolidColorBrush x:Key="SurfaceStrokeColorFlyoutBrush" Color="#6CCB5F" />
    <SolidColorBrush x:Key="SurfaceStrokeColorInverseBrush" Color="#6CCB5F" />

    <!--  Content dividers  -->
    <SolidColorBrush x:Key="DividerStrokeColorDefaultBrush" Color="#6CCB5F" />

    <!--  focus ==> outer and inner  -->
    <SolidColorBrush x:Key="FocusStrokeColorOuterBrush" Color="#6CCB5F" />
    <SolidColorBrush x:Key="FocusStrokeColorInnerBrush" Color="#6CCB5F" />

    <!--  TODO: add another accent  -->
    <SolidColorBrush x:Key="AccentSuccessBrush" Color="#6CCB5F" />
    <SolidColorBrush x:Key="AccentCautionBrush" Color="#6CCB5F" />
    <SolidColorBrush x:Key="AccentCriticalBrush" Color="#6CCB5F" />

    <!--  TODO: add special control color  -->


</ResourceDictionary>
