<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f8515a76-80f1-4073-a46e-d16749ef668a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lift.UI.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Attach\ListBoxAttach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Attach\MenuAttach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Attach\TreeViewAttach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Attach\WindowAttach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\BindToEnum\EnumBindingSourceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\BindToEnum\EnumDescriptionTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\BindToEnum\LocalizedDescriptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\CheckTreeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\CoverView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Loading\BusyIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Loading\LoadingIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendarWithClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\Automation\CalendarAutomationPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\Automation\CalendarButtonAutomationPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\Automation\CalendarDayButtonAutomationPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\CalendarBlackoutDatesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\CalendarButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\CalendarDateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\CalendarDateRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\CalendarDateRangeChangingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\CalendarDayButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\CalendarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\CalendarMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\CalendarModeChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\CalendarSelectionChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\CalendarSelectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\KeyboardHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\PersianCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\PersianCalendarHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\SelectedDatesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianCalendar\VisualStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianDatePicker\Automation\DatePickerAutomationPeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianDatePicker\DatePickerDateValidationErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianDatePicker\DatePickerFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianDatePicker\DatePickerTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianDatePicker\PersianDatePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Persian\PersianDateTimePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\SpeedoMeter\Converter\Positive2Nagative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\SpeedoMeter\Converter\SpeedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\SpeedoMeter\Converter\ValueToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\SpeedoMeter\SpeedoMeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\SplashWindow\ISplashWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\SplashWindow\SplashWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Controls\Window!.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\DynamicLanguage\BaseLocalizationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\DynamicLanguage\BindingLocalizationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\DynamicLanguage\BindingLocalizationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\DynamicLanguage\CultureChangedEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\DynamicLanguage\ILocalizationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\DynamicLanguage\KeyLocalizationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\DynamicLanguage\LocalizationExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\DynamicLanguage\LocalizationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\DynamicLanguage\ResxLocalizationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\DynamicLanguage\TranslationProviderTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\PersianDateUtil\PersianDateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\PersianDateUtil\PersianDateTimeToString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\PersianDateUtil\PersianUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\ThemeManager\AccentColorSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\ThemeManager\ColorPalette\ColorPaletteResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\ThemeManager\ColorPalette\ColorPresetResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\ThemeManager\ColorPalette\PresetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\ThemeManager\DesignMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\ThemeManager\IntellisenseResourcesBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\ThemeManager\Markup\DynamicColorExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\ThemeManager\Markup\StaticColorExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\ThemeManager\Markup\StaticResourceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\ThemeManager\Markup\ThemeResourceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\ThemeManager\ResourceDictionaryEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\ThemeManager\ResourceDictionaryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\ThemeManager\Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\ThemeManager\ThemeDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\ThemeManager\ThemeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\ThemeManager\ThemeResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\ThemeManager\TypedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Behavior\TaskbarRebuildBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\BindablePropertyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\BindingProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Collection\OptimizedObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Collection\ThreadSafeObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Collection\ThreadSafe\DispatchedObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Collection\ThreadSafe\EventArgsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Collection\ThreadSafe\IReadOnlyObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Collection\ThreadSafe\ObservableCollectionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Collection\ThreadSafe\PendingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Collection\ThreadSafe\PendingEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Collection\ThreadSafe\PendingEvent`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Collection\UndoRedoList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Collection\UndoRedoObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Collection\UndoRedo\ModuloArithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Collection\UndoRedo\RingBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Collection\UndoRedo\UndoRedoRingBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Command\AsyncCommand!1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Command\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Command\Internals\AsyncCommand\AsyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Command\Internals\AsyncCommand\AsyncCommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Command\Internals\AsyncCommand\CancelAsyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Command\Internals\AsyncCommand\CommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Command\Internals\AsyncCommand\IAsyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Command\Internals\AsyncCommand\ManualResetAsyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Command\Internals\AsyncCommand\NotifyTaskCompletion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Command\Internals\DelegateCommand\AsyncDelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Command\Internals\DelegateCommand\IDelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Command\Internals\DelegateCommand\SyncDelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Command\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Command\SimpleRelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Converter\ProgressBarWidthConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Converter\StringRepeatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\CollectionExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\CryptographyExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\DateTimeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\DictionaryExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\EnumerableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\Internals\CollectionViewExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\Internals\EnumeratorWithIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\Internals\Transformer\ICulturedStringTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\Internals\Transformer\IStringTransformer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\Internals\Transformer\To.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\Internals\Transformer\ToLowerCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\Internals\Transformer\ToSentenceCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\Internals\Transformer\ToTitleCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\Internals\Transformer\ToUpperCase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\Internals\Truncation\FixedLengthTruncator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\Internals\Truncation\FixedNumberOfCharactersTruncator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\Internals\Truncation\FixedNumberOfWordsTruncator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\Internals\Truncation\ITruncator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\Internals\Truncation\TruncateFrom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\Internals\Truncation\Truncator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\ListExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\MergedDictionariesExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\ObjectExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\StringExtension!1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Extension\VisualTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\ApplicationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\ApplicationHelper.Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\ApplicationHelper.Registry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\ConvertHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\CryptographyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\DispatcherHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\GenericCompare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\GlobalDataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\IniHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\Internals\DataContractJavaScriptConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\Internals\PolymorphicJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\Internals\ReleaseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\MicaHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\OSVersionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\RegistryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\TaskbarHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\ThemeAnimationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\UpdateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\WindowHelper!.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Helper\XmlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Logging\Internals\Formatters\DefaultLoggerFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Logging\Internals\Formatters\ILoggerFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Logging\Internals\Handlers\DebugLoggerHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Logging\Internals\Handlers\FileLoggerHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Logging\Internals\ILoggerHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Logging\Internals\ILoggerHandlerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Logging\Internals\LogMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Logging\Internals\LogPublisher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Logging\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Markup\IfExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Markup\Internals\MultiBindingExtensionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LiftUI\Tools\Markup\UpdatableMarkupExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\DiscreteGeometryKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\EasingGeometryKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\GeometryAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\GeometryAnimationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\GeometryAnimationUsingKeyFrames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\GeometryKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\GeometryKeyFrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\LinearGeometryKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\ResolvedKeyFrameEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Animation\SplineGeometryKeyFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\BrightnessEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\ColorComplementEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\ColorMatrixEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\ContrastEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\EffectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\GrayScaleEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Themes\SharedResourceDictionary.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Colors\Dark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Colors\Light.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\Effects\BrightnessEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Effects\ColorComplementEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Effects\ColorMatrixEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Effects\ContrastEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Effects\GrayScaleEffect.fx" />
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Behaviors.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Brushes.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Converters.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Effects.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Fonts.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Geometries.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Paths.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Sizes.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Lang.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\AutoCompleteTextBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Badge.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\AutoCompleteTextBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\BadgeBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\BaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ButtonBaseBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ButtonGroupBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\CardBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ChatBubbleBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\CheckBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\CheckComboBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ColorPickerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ComboBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ContextMenuBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\CoverFlowBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\CoverViewBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\DataGridBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\DatePickerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\DateTimePickerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\DialogBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\DividerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\DrawerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ElementGroupBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\EmptyBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ExpanderBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\FlowDocumentBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\FrameBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\GotoTopBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\GravatarBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\GroupBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ImageSelectorBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ItemsPanelTemplate.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\LabelBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\LiftUI\ModernListBoxBaseStyles.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\LiftUI\PersianDatePickerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\LiftUI\PersianDateTimePickerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ListBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ListViewBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\LoadingBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\LoadingCircleBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\LoadingLineBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\MagnifierBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\MenuBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\NavigationWindowBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\NumericUpDownBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\PasswordBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\PinBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\PoptipBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ProgressBarBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ProgressButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\PropertyGridBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\RadioButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\RateBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\RepeatButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\RunningBlockBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ScrollViewerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\SearchBarBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\SeparatorBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ShieldBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\SideMenuBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\SliderBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\SplitButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\StatusBarBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\StepBarBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TabControlBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TagBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TextBlockBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TextBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TimePickerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ToggleBlockBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ToggleButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ToolBarBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ToolTipBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TransferBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TreeViewBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\WatermarkBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\BlendEffectBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Border.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Button.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ButtonGroup.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Calendar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\CalendarWithClock.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Card.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Carousel.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ChatBubble.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\CheckBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\CheckComboBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Clock.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Col.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ColorPicker.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ComboBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ContentControl.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ContextMenu.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\CoverFlow.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\CoverView.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\DataGrid.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\DatePicker.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\DateTimePicker.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Dialog.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Divider.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Drawer.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ElementGroup.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Empty.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Expander.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\FlipClock.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\FloatingBlock.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\FlowDocument.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Frame.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\GotoTop.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Gravatar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\GridSplitter.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\GroupBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Growl.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ImageSelector.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ImageViewer.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Label.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\LiftUI\BusyIndicator.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\LiftUI\CheckTreeView.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\LiftUI\CommonStyles.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\LiftUI\LoadingIndicator.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\LiftUI\PersianCalendar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\LiftUI\PersianCalendarWithClock.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\LiftUI\PersianDatePicker.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\LiftUI\PersianDateTimePicker.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\LiftUI\SpeedoMeter.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ListBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ListView.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Loading.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Magnifier.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Menu.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\MessageBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\NavigationWindow.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Notification.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\NumericUpDown.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Pagination.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\PasswordBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\PinBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Poptip.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\PopupWindow.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ProgressBar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ProgressButton.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\PropertyGrid.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\RadioButton.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Rate.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Rectangle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\RepeatButton.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Ribbon.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\RichTextBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\RunningBlock.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Screenshot.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ScrollViewer.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\SearchBar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Separator.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Shield.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\SideMenu.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\SimpleItemsControl.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Slider.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\SplitButton.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Sprite.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\StatusBar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\StepBar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\TabControl.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Tag.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\TextBlock.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\TextBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\TimeBar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\TimePicker.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ToggleBlock.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ToggleButton.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ToolBar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ToolTip.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Transfer.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\TransitioningContentControl.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\TreeView.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Watermark.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Window.xaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.AnimationPath.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.AxleCanvas.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.Badge.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.BlendEffectBox.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.ButtonGroup.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.CalendarWithClock.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.Card.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.Carousel.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.CheckComboBox.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.CirclePanel.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.CircleProgressBar.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.Clock.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.Col.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.ColorPicker.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.CompareSlider.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.ContextMenuButton.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.ContextMenuToggleButton.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.CoverFlow.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.CoverView.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.DashedBorder.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.DateTimePicker.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.Dialog.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.Divider.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.Drawer.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.Empty.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.FlexPanel.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.FlipClock.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.GifImage.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.GotoTop.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.Gravatar.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.Growl.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.HoneycombPanel.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.ImageBlock.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.ImageSelector.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.ImageViewer.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.ListClock.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.LoadingCircle.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.LoadingLine.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.Magnifier.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.NotifyIcon.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.NumericUpDown.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.OutlineText.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.Pagination.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.PinBox.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.Poptip.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.PreviewSlider.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.ProgressButton.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.PropertyGrid.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.RangeSlider.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.RelativePanel.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.Row.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.RunningBlock.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.SearchBar.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.Shield.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.SideMenu.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.SimplePanel.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.SimpleStackPanel.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.SimpleText.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.SplitButton.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.StepBar.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.Tag.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.TagContainer.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.TimeBar.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.TimePicker.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.ToggleBlock.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.Transfer.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.TransitioningContentControl.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.UniformSpacingPanel.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.WaterfallPanel.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.Watermark.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.WatermarkTextBox.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Controls.WaveProgressBar.icon.bmp" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Icons\LiftUI.Expression.Shapes.Arc.icon.bmp" />
  </ItemGroup>
</Project>