<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f8515a76-80f1-4073-a46e-d16749ef668a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lift.UI.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Colors\Dark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Basic\Colors\Light.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Behaviors.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Brushes.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Converters.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Effects.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Fonts.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Geometries.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Paths.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Basic\Sizes.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\AutoCompleteTextBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Badge.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\AutoCompleteTextBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\BadgeBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\BaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ButtonBaseBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ButtonGroupBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\CardBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ChatBubbleBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\CheckBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\CheckComboBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ColorPickerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ComboBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ContextMenuBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\CoverFlowBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\CoverViewBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\DataGridBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\DatePickerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\DateTimePickerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\DialogBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\DividerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\DrawerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ElementGroupBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\EmptyBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ExpanderBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\FlowDocumentBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\FrameBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\GotoTopBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\GravatarBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\GroupBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ImageSelectorBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ItemsPanelTemplate.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\LabelBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\LiftUI\ModernListBoxBaseStyles.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\LiftUI\PersianDatePickerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\LiftUI\PersianDateTimePickerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ListBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ListViewBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\LoadingBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\LoadingCircleBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\LoadingLineBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\MagnifierBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\MenuBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\NavigationWindowBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\NumericUpDownBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\PasswordBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\PinBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\PoptipBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ProgressBarBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ProgressButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\PropertyGridBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\RadioButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\RateBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\RepeatButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\RunningBlockBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ScrollViewerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\SearchBarBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\SeparatorBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ShieldBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\SideMenuBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\SliderBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\SplitButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\StatusBarBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\StepBarBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TabControlBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TagBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TextBlockBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TextBoxBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TimePickerBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ToggleBlockBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ToggleButtonBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ToolBarBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\ToolTipBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TransferBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\TreeViewBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Base\WatermarkBaseStyle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\BlendEffectBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Border.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Button.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ButtonGroup.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Calendar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\CalendarWithClock.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Card.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Carousel.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ChatBubble.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\CheckBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\CheckComboBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Clock.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Col.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ColorPicker.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ComboBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ContentControl.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ContextMenu.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\CoverFlow.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\CoverView.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\DataGrid.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\DatePicker.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\DateTimePicker.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Dialog.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Divider.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Drawer.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ElementGroup.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Empty.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Expander.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\FlipClock.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\FloatingBlock.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\FlowDocument.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Frame.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\GotoTop.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Gravatar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\GridSplitter.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\GroupBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Growl.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ImageSelector.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ImageViewer.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Label.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\LiftUI\BusyIndicator.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\LiftUI\CheckTreeView.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\LiftUI\CommonStyles.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\LiftUI\LoadingIndicator.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\LiftUI\PersianCalendar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\LiftUI\PersianCalendarWithClock.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\LiftUI\PersianDatePicker.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\LiftUI\PersianDateTimePicker.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\LiftUI\SpeedoMeter.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ListBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ListView.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Loading.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Magnifier.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Menu.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\MessageBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\NavigationWindow.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Notification.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\NumericUpDown.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Pagination.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\PasswordBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\PinBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Poptip.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\PopupWindow.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ProgressBar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ProgressButton.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\PropertyGrid.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\RadioButton.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Rate.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Rectangle.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\RepeatButton.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Ribbon.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\RichTextBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\RunningBlock.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Screenshot.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ScrollViewer.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\SearchBar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Separator.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Shield.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\SideMenu.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\SimpleItemsControl.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Slider.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\SplitButton.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Sprite.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\StatusBar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\StepBar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\TabControl.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Tag.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\TextBlock.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\TextBox.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\TimeBar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\TimePicker.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ToggleBlock.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ToggleButton.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ToolBar.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\ToolTip.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Transfer.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\TransitioningContentControl.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\TreeView.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Watermark.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Themes\Styles\Window.xaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>